

body{
    background-color: #222222;
}

    /* nav styles-start */
 .navs{

    justify-content: flex-end;
 }

.navs ul li a{
    color: #d5d5d5;
}
.navs ul li a:hover{
color: #f5f5f5;
}
.navs ul li a:active{
color: #f5f5f5!important;
}

/* .navigation{
  position: fixed;
  top: 0;
} */

/* nav styles-end */

/* main content left styles start */
.heading{
    font-weight: 500;
}
.main-para{
    color: #d5d5d5;
}
.maincontent-icon{
    margin-left: 10px;
    font-size: 30px;
    color: #73ffe0;
}
.maincontent-btn{
    border-radius: 30px;
    background-color: #333333;
    border-color: #007ced;
    border-width: 2px;
    font-weight: 500;
}
.maincontent-btn:hover{
    background-color: #007ced!important;
    color: white!important;
    border-color: #007ced!important;
}
.line{
    border: 1px solid #007ced;
    margin-top: 39px;
    width:100%;
}
/* main content left styles end */

/* my picture right styles start */
.rounded{
  border-radius: 50%!important;
  width: 315px;
  height: 334px;
  border: 15px solid #333;
  color: black;
box-shadow: 0 0 20px 4px;
}

.comp{
  margin-top: -55px;
}
/* my picture right styles end */

/* cards style start */

.centerd {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
  }
  .card{
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
  }
  .card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
  
  }
  
  
  /* .circle{
    position: absolute;
    top: 40px;
    left: 42%;
  } */
   /* mobile responsive mediaquery */

   @media screen and (min-width:767px)
   {
    /* .menu1{
      position: sticky;
      padding-top: 2rem;
    }
    .menu{
      position: fixed;
      background-color: #222222;
    
    } */
  }

  
/* @media (max-width: 991px) {
.lines{
position: fixed!important;
right: 10%;
}
}   */